{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console", "Args": { "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact" } }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Server=localhost;Database=Masroof;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "Llm": {
    "Endpoint": "http://localhost:11434",
    "ParseModel": "qwen3:8b",
    "AskModel": "qwen3:8b",
    "EmbedModel": "bge-m3",
    "EmbeddingDimensions": 1024,
    "TimeoutSeconds": 20,
    "MaxConcurrency": 4
  },
  "Auth": {
    "Authority": "http://localhost:8081/realms/masroof",
    "Audience": "masroof-api",
    "RequireHttpsMetadata": true,
    "DevBypass": false
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  },
  "RateLimit": {
    "LlmPerMinute": 20
  },
  "Database": {
    "AutoMigrate": false
  }
}
